apiVersion: v1
kind: ConfigMap
metadata:
  name: service-config
  namespace: calculator
data:
  multiplier.rpc.dns: multiplier-svc.calculator.svc.cluster.local:3000
  factorialiser.rpc.dns: factorialiser-svc.calculator.svc.cluster.local:3000
